\documentclass{article}

\begin{document}

<<>>=
require(gridExtra)
require(Rcssplot)

f <- tempfile()
cat(file = f, sep = '\n',
'    
points {
   pch: 19;
}

title {
   font: 2;
   adj: 1;
}

points, title {
   col: #333333;
}

points.large {
   cex: 2;
}

points.red {
   col: #ff0000;
}

'
)

customstyle = Rcss(f)

customRcssScatterPlot <- function(x, y, Rcss = NULL, Rcssclass = c()) {
   Rcssplot (x, y, type = "n", Rcss = Rcss, Rcssclass = Rcssclass)
   Rcsspoints (x, y, Rcss = Rcss, Rcssclass = Rcssclass)
   Rcsstitle (main="Rcss plot", Rcss = Rcss, Rcssclass = Rcssclass)
}

grid.arrange(
 customRcssScatterPlot (mtcars$hp, mtcars$mpg, 
		Rcss = customstyle),

customRcssScatterPlot (mtcars$hp, mtcars$mpg, 
		Rcss = customstyle, Rcssclass = c("large")),

customRcssScatterPlot (mtcars$hp, mtcars$mpg, 
		Rcss = customstyle, Rcssclass = c("red")),

customRcssScatterPlot (mtcars$hp, mtcars$mpg, 
		Rcss = customstyle, Rcssclass = c("large", "red")) 
  
  
  
  
)


@





\end{document}